// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    
    Or (a=in[0], b=in[1], out = p);
    Or (a=p, b=in[2], out=q );
    Or (a=q, b=in[3], out=r);
    Or (a=r, b=in[4], out=s);
    Or (a=s, b=in[5], out=t);
    Or (a=t, b=in[6], out=u);
    Or (a=u, b=in[7], out=out);
    


}